.main{
    width: 100%;
    // .destination{
    //     margin: 4rem 6rem;
    // }
    // .first-des{
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    //     margin-top: 4.5rem;
    // }
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: hsl(240,4%,36%);
            margin: 2rem 0;
            z-index: 2;
            font-weight: 600;
            font-size: 30px;

            // &::after{
            //     position: absolute;
            //     content:'';
            //     background: hsl(187,85%,43%);
            //     height: 5px;
            //     width: 10px;
            //     right: 0;
            //     bottom: 5px;
            //     z-index:-1;
            // }
        }
    }

    .secContent{
        justify-content: center;
        gap:1.5rem;
        //align-items: center;

        .singleDestination{
            margin-bottom: 10px;
            border: 1px solid #ccc;
            height: 100%;
            display: grid;
            row-gap: 10px;
            //padding: 1rem;
            border-radius: 15px;
            align-items: flex-start;
            background: rgb(225,225,235);
            box-shadow: 0 2px 4px rgba(133, 133, 135, 0.549);
            overflow: hidden;
            //align-items: center;
            //justify-content: center;

            &:hover{
                background: rgb(225,225,255);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: .5rem;
                
                .title{
                    color: hsl(201,33%,16%);
                    font-size: 1.25rem;
                    text-align: center;
                }

                // .continent{
                //     gap: .5rem;

                //     .icon{
                //         color: hsl(240,4%,36%);
                //         font-size: 18px;
                //     }
                //     .name{
                //         color: hsl(240,4%,36%);
                //         font-weight: 400;
                //         font-size: 14px;
                //     }
                // }
            }

            .desc{
                text-align: center;
                font-size: 14px;
                color: hsl(240,4%,36%);
                //font-weight: 300;
                padding: 0 1rem;
                
            }
            .btn{
                margin-top: .1rem;
                margin-bottom: 1rem;
                color: hsl(0,0%,100%);
                font-weight: 600;
                justify-content: center;
                gap: .5rem;
                width: 50%;
                align-items: center;
                margin-left: 25%;
            }

        }
    }
}

@media screen and (min-width:500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent{
        display: grid;
        //grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
        //gap: 20px;
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
    
}

@media screen and (min-width:840px) {
   .main {
        .destination{
        margin: 1rem 4rem 6rem;
        text-align: center;
    

       h1{
        font-size: 3rem;
       }
       p{
        font-size: 1.1rem;

       }
       .first-des{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 7rem;
        


        .des-text{
            width: 80%;
            text-align: start;
            font-size: 1.1rem;
        
         h2{
            padding-bottom: 1rem;
         }
        //  p{
        //     margin: 1rem 0;
        //  }
        }

       }
       .first-des-reverse{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: 4.5rem;
        


        .des-text{
            width: 45%;
            text-align: start;
            font-size: 1.1rem;
        
         h2{
            padding-bottom: 1rem;
         }
        }

       }
    }
    
    
    .image{
        position: relative;
        width: 50%;
        display: flex;
        justify-content: space-between;
        z-index: -99;
    
        img{
        width: 49%;
        height: 350px;
        object-fit: cover;
        border-radius: 6px;
        box-shadow: -1px 1px 62px -18px rgba(0,0,0,0.19);

        
        }
        img:nth-child(2){
            position: absolute;
            top: -10%;
            right: 0;
        }
    }
     
    .secContent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
        .singleDestination{
            height: auto;
        }
    }}
}